<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <!-- Link for the font -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">


  <title>Frontend Mentor | [Challenge Name Here]</title>

  <!-- Link for the css -->
  <link rel="stylesheet" href="style.css">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <main>
    <div class="container">

      <div class="phone">
        <div class="phone__cover">

          <div class="phone__top">
            <div class="phone__contact">
              <img class="phone__avatar" src="images/avatar.jpg" alt="vector photo of contact person">
              <div class="phone__person">
                <div class="phone__name">Samuel Green</div>
                <div class="phone__status">Available to Walk</div>
              </div>
            </div>
          </div>

          <div class="phone__middle">
            <div class="phone__block">
              That sounds great. I’d be happy with that.
            </div>
            <div class="phone__block">
              Could you send over some pictures of your dog, please?
            </div>
            <div class="phone__images">
              <img class="phone__image" src="images/dog-image-1.jpg" alt="picture of a dog" >
              <img class="phone__image" src="images/dog-image-2.jpg" alt="picture of a dog" >
              <img class="phone__image" src="images/dog-image-3.jpg" alt="picture of a dog" >
            </div>

            <div class="phone__block phone--right-white">
              Here are a few pictures. She’s a happy girl!
            </div>
            <div class="phone__block phone--right-white">
              Can you make it?
            </div>

            <div class="phone__block">
              She looks so happy! The time we discussed works. How long shall I take her out for?
            </div>

            <div class="phone__pricing" data-toggle="price">
              30 minute walk
              <div class="phone__price">$29</div>
            </div>

            <div class="phone__pricing" data-toggle="price">
              1 hour walk
              <div class="phone__price">$49</div>
            </div>

            <div class="phone__send">
              Type a message
              <span></span>
            </div>

          </div>
        </div>

        
      </div>

      <div class="header">
        <h1 class="header__title">Simple booking</h1>
        <p class="header__desc">
          Stay in touch with our dog walkers through the chat interface. This makes it easy to 
  discuss arrangements and make bookings. Once the walk has been completed you can rate 
  your walker and book again all through the chat.
        </p>
      </div>
      

    </div>
  </main>


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://twitter.com/RaymartPamplona">Raymart Pamplona</a>.
  </div>
  <!-- Link for the javascript -->
  <script src="script.js"></script>
</body>

</html>